# UNITE

./: Feature_Extraction.py  Readme.txt  Stress Classification.py  newdata_12345.csv
EMAModule/: README.md  fabfile.py  setup.py
EMAModule/EMAModule/: EMAModule.py  EMA_FeatureExtraction.py  EMA_Trigger_LastTrigger.py  EMA_Trigger_WatchWear.py
Gather_Participants_Data/: README.md  get_data_from_participants.py
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/python/: EMA_TRIG.py  Feature_Extraction.py  test1.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data_201909121857_1.csv  datafile.csv
gradle/wrapper/: gradle-wrapper.properties
